C:\Users\97798\Documents\c# calculator\obj\Debug\net9.0\c# calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97798\Documents\c# calculator\obj\Debug\net9.0\c# calculator.AssemblyInfoInputs.cache
C:\Users\97798\Documents\c# calculator\obj\Debug\net9.0\c# calculator.AssemblyInfo.cs
C:\Users\97798\Documents\c# calculator\obj\Debug\net9.0\c# calculator.csproj.CoreCompileInputs.cache
C:\Users\97798\Documents\c# calculator\bin\Debug\net9.0\c# calculator.exe
C:\Users\97798\Documents\c# calculator\bin\Debug\net9.0\c# calculator.deps.json
C:\Users\97798\Documents\c# calculator\bin\Debug\net9.0\c# calculator.runtimeconfig.json
C:\Users\97798\Documents\c# calculator\bin\Debug\net9.0\c# calculator.dll
C:\Users\97798\Documents\c# calculator\bin\Debug\net9.0\c# calculator.pdb
C:\Users\97798\Documents\c# calculator\obj\Debug\net9.0\c# calculator.dll
C:\Users\97798\Documents\c# calculator\obj\Debug\net9.0\refint\c# calculator.dll
C:\Users\97798\Documents\c# calculator\obj\Debug\net9.0\c# calculator.pdb
C:\Users\97798\Documents\c# calculator\obj\Debug\net9.0\c# calculator.genruntimeconfig.cache
C:\Users\97798\Documents\c# calculator\obj\Debug\net9.0\ref\c# calculator.dll
